(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 23)
    (no_connects 18)
    (area 94.405999 96.827999 128.606001 148.028001)
    (thickness 1.6)
    (drawings 18)
    (tracks 41)
    (zones 0)
    (modules 7)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.635)
    (trace_clearance 0.254)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.508)
    (via_drill 0.381)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 182.118 95.758)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P1-Pad9)")
  (net 10 "Net-(P1-Pad10)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.254)
    (trace_width 0.635)
    (via_dia 0.508)
    (via_drill 0.381)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 588BA1A4)
    (at 109.728 100.838)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /588BA38C)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer F.Cu) (tedit 58134C96) (tstamp 588BA1AC)
    (at 107.442 123.698)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /588B9CA5)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer F.Cu) (tedit 58134C96) (tstamp 588BA1B4)
    (at 98.552 132.08)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /588B9D5A)
    (fp_text reference SW2 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer F.Cu) (tedit 58134C96) (tstamp 588BA1BC)
    (at 116.332 132.08)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /588B9D8D)
    (fp_text reference SW3 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer F.Cu) (tedit 58134C96) (tstamp 588BA1C4)
    (at 107.442 140.462)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /588B9DAF)
    (fp_text reference SW4 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:ALPS_SKQUAAA010 (layer F.Cu) (tedit 588BA6C1) (tstamp 588BA1CE)
    (at 105.41 105.57)
    (path /588BA1ED)
    (fp_text reference SW5 (at -11.43 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ALPS_SKQUAAA010 (at 1.27 -16.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 10.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.3 0) (end 10.3 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.3 6.5) (end 0 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.5) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 6 thru_hole circle (at 10.3 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 10.3 6.5) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 6.5) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 2 thru_hole circle (at 0 3.7) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 5 thru_hole circle (at 10.3 3.7) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
  )

  (module Socket_Strips:Socket_Strip_Straight_2x05 (layer F.Cu) (tedit 0) (tstamp 588CC6BA)
    (at 124.333 105.537 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /588CA76A)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.75) (end 11.95 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 11.95 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 11.95 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 3.81) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end 11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 5.08 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 10.16 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 10.16 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x05.wrl
      (at (xyz 0.2 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (dimension 51.054 (width 0.3) (layer Dwgs.User)
    (gr_text "51.054 mm" (at 133.176 122.428 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 125.222 96.901) (xy 134.526 96.901)))
    (feature2 (pts (xy 125.222 147.955) (xy 134.526 147.955)))
    (crossbar (pts (xy 131.826 147.955) (xy 131.826 96.901)))
    (arrow1a (pts (xy 131.826 96.901) (xy 132.412421 98.027504)))
    (arrow1b (pts (xy 131.826 96.901) (xy 131.239579 98.027504)))
    (arrow2a (pts (xy 131.826 147.955) (xy 132.412421 146.828496)))
    (arrow2b (pts (xy 131.826 147.955) (xy 131.239579 146.828496)))
  )
  (dimension 34.036 (width 0.3) (layer Dwgs.User)
    (gr_text "34.036 mm" (at 111.506 152.988) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 94.488 144.018) (xy 94.488 154.338)))
    (feature2 (pts (xy 128.524 144.018) (xy 128.524 154.338)))
    (crossbar (pts (xy 128.524 151.638) (xy 94.488 151.638)))
    (arrow1a (pts (xy 94.488 151.638) (xy 95.614504 151.051579)))
    (arrow1b (pts (xy 94.488 151.638) (xy 95.614504 152.224421)))
    (arrow2a (pts (xy 128.524 151.638) (xy 127.397496 151.051579)))
    (arrow2b (pts (xy 128.524 151.638) (xy 127.397496 152.224421)))
  )
  (gr_line (start 97.506 96.928) (end 125.506 96.928) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.506 99.928) (end 128.506 144.928) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.506 147.928) (end 97.506 147.928) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.506 144.928) (end 94.506 99.928) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 125.506 99.928) (end 125.506 96.928) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 125.506 144.928) (end 128.506 144.928) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 97.506 144.928) (end 97.506 147.928) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 97.506 99.928) (end 94.506 99.928) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.506 96.928) (end 125.506 96.928) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.506 99.928) (end 128.506 144.928) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.506 147.928) (end 97.506 147.928) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.506 144.928) (end 94.506 99.928) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 125.506 99.928) (end 125.506 96.928) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 125.506 144.928) (end 128.506 144.928) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 97.506 144.928) (end 97.506 147.928) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 97.506 99.928) (end 94.506 99.928) (angle 90) (layer Edge.Cuts) (width 0.2))

  (segment (start 112.268 100.838) (end 116.967 100.838) (width 0.635) (layer F.Cu) (net 2) (status 400000))
  (segment (start 116.967 100.838) (end 121.666 105.537) (width 0.635) (layer F.Cu) (net 2) (tstamp 588CC6F7) (status 800000))
  (segment (start 121.666 105.537) (end 121.793 105.537) (width 0.635) (layer F.Cu) (net 2) (tstamp 588CC6F8) (status C00000))
  (segment (start 124.333 108.077) (end 125.857 108.077) (width 0.635) (layer F.Cu) (net 3) (status 400000))
  (segment (start 117.425 109.27) (end 115.71 109.27) (width 0.635) (layer B.Cu) (net 3) (tstamp 588CC744) (status 800000))
  (segment (start 118.237 108.458) (end 117.425 109.27) (width 0.635) (layer B.Cu) (net 3) (tstamp 588CC743))
  (segment (start 118.237 103.886) (end 118.237 108.458) (width 0.635) (layer B.Cu) (net 3) (tstamp 588CC742))
  (segment (start 120.269 101.854) (end 118.237 103.886) (width 0.635) (layer B.Cu) (net 3) (tstamp 588CC741))
  (via (at 120.269 101.854) (size 0.508) (drill 0.381) (layers F.Cu B.Cu) (net 3))
  (segment (start 125.984 101.854) (end 120.269 101.854) (width 0.635) (layer F.Cu) (net 3) (tstamp 588CC73D))
  (segment (start 127 102.87) (end 125.984 101.854) (width 0.635) (layer F.Cu) (net 3) (tstamp 588CC73C))
  (segment (start 127 106.934) (end 127 102.87) (width 0.635) (layer F.Cu) (net 3) (tstamp 588CC73B))
  (segment (start 125.857 108.077) (end 127 106.934) (width 0.635) (layer F.Cu) (net 3) (tstamp 588CC73A))
  (segment (start 121.793 108.077) (end 121.539 108.077) (width 0.635) (layer F.Cu) (net 4) (status C00000))
  (segment (start 121.539 108.077) (end 117.221 103.759) (width 0.635) (layer F.Cu) (net 4) (tstamp 588CC709) (status 400000))
  (segment (start 117.221 103.759) (end 113.411 103.759) (width 0.635) (layer F.Cu) (net 4) (tstamp 588CC70C))
  (segment (start 113.411 103.759) (end 109.474 107.696) (width 0.635) (layer F.Cu) (net 4) (tstamp 588CC70E))
  (segment (start 109.474 107.696) (end 109.474 110.998) (width 0.635) (layer F.Cu) (net 4) (tstamp 588CC710))
  (segment (start 109.474 110.998) (end 108.402 112.07) (width 0.635) (layer F.Cu) (net 4) (tstamp 588CC712))
  (segment (start 108.402 112.07) (end 105.41 112.07) (width 0.635) (layer F.Cu) (net 4) (tstamp 588CC713) (status 800000))
  (segment (start 124.333 110.617) (end 126.365 110.617) (width 0.635) (layer B.Cu) (net 5) (status 400000))
  (segment (start 107.315 107.365) (end 105.41 109.27) (width 0.635) (layer F.Cu) (net 5) (tstamp 588CC772) (status 800000))
  (segment (start 107.315 104.902) (end 107.315 107.365) (width 0.635) (layer F.Cu) (net 5) (tstamp 588CC771))
  (segment (start 107.823 104.394) (end 107.315 104.902) (width 0.635) (layer F.Cu) (net 5) (tstamp 588CC770))
  (via (at 107.823 104.394) (size 0.508) (drill 0.381) (layers F.Cu B.Cu) (net 5))
  (segment (start 108.077 104.14) (end 107.823 104.394) (width 0.635) (layer B.Cu) (net 5) (tstamp 588CC76E))
  (segment (start 112.903 104.14) (end 108.077 104.14) (width 0.635) (layer B.Cu) (net 5) (tstamp 588CC768))
  (segment (start 116.332 100.711) (end 112.903 104.14) (width 0.635) (layer B.Cu) (net 5) (tstamp 588CC763))
  (segment (start 125.222 100.711) (end 116.332 100.711) (width 0.635) (layer B.Cu) (net 5) (tstamp 588CC75E))
  (segment (start 127.127 102.616) (end 125.222 100.711) (width 0.635) (layer B.Cu) (net 5) (tstamp 588CC75D))
  (segment (start 127.127 109.855) (end 127.127 102.616) (width 0.635) (layer B.Cu) (net 5) (tstamp 588CC75B))
  (segment (start 126.365 110.617) (end 127.127 109.855) (width 0.635) (layer B.Cu) (net 5) (tstamp 588CC75A))
  (segment (start 121.793 110.617) (end 118.872 110.617) (width 0.635) (layer B.Cu) (net 6) (status 400000))
  (segment (start 108.618 105.57) (end 105.41 105.57) (width 0.635) (layer B.Cu) (net 6) (tstamp 588CC755) (status 800000))
  (segment (start 111.379 108.331) (end 108.618 105.57) (width 0.635) (layer B.Cu) (net 6) (tstamp 588CC753))
  (segment (start 111.379 112.014) (end 111.379 108.331) (width 0.635) (layer B.Cu) (net 6) (tstamp 588CC751))
  (segment (start 114.3 114.935) (end 111.379 112.014) (width 0.635) (layer B.Cu) (net 6) (tstamp 588CC74F))
  (segment (start 117.348 114.935) (end 114.3 114.935) (width 0.635) (layer B.Cu) (net 6) (tstamp 588CC74E))
  (segment (start 118.237 114.046) (end 117.348 114.935) (width 0.635) (layer B.Cu) (net 6) (tstamp 588CC74D))
  (segment (start 118.237 111.252) (end 118.237 114.046) (width 0.635) (layer B.Cu) (net 6) (tstamp 588CC74C))
  (segment (start 118.872 110.617) (end 118.237 111.252) (width 0.635) (layer B.Cu) (net 6) (tstamp 588CC749))

)
